.container {
  padding: 0 2rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 2rem 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: 900;
  background-image: linear-gradient(45deg, #015ec8, #479dff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.bodyText {
  margin: 1.5rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.description a {
  color: #0070f3;
}

.description a:hover,
.description a:focus,
.description a:active {
  text-decoration: underline;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.highlight {
  color: #0070f3;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: rgb(255, 255, 255);
  background-color: #4287f7;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: background-color 0.15s ease, box-shadow 0.15s ease, transform 0.3s ease;
  max-width: 350px;
  box-shadow: 0 4px 18px 0 rgba(0,118,255,0.39);
}

.card div {
  margin: 0 auto;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #5798ff;
  box-shadow: 0 4px 18px 0 rgba(124, 185, 255, 0.39);
  transform: translate(0, -0.25rem);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  color: #ffffffcc;
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/*
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
*/
